SECRET_KEY="QtGUYNmtn0xJFV1KcsX2Ua9R9tGAW2LknHZRjz3kQj0=" # Ensure this is a strong, random string
# DATABASE_URL="mysql+pymysql://ve_app_user:Parthi@123@127.0.0.1:3306/value_engineering_db?unix_socket=/cloudsql/in-eng-insource-qms-dev:us-central1:value-engineering-db"
LOCAL_DEV_EMAIL="parthiban.k.ext@veolia.com"
# MAIL_USERNAME ="Insource AppSupport"
# MAIL_PASSWORD = "AppSupport@QMS"